# DynamicXMLTransformer

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/ganesh/transformer/: DynamicXMLTransformer.java  FileManager.java  Main.java
src/main/resources/: SourceOrder.xml  mappings.properties
